<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RuleForm</class>
 <widget class="QWidget" name="RuleForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>80</number>
   </property>
   <property name="topMargin">
    <number>40</number>
   </property>
   <property name="rightMargin">
    <number>80</number>
   </property>
   <property name="bottomMargin">
    <number>40</number>
   </property>
   <item>
    <widget class="QLabel" name="mainRule">
     <property name="font">
      <font>
       <family>Microsoft JhengHei</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>規則：
按下開始遊戲後，請按下正確選項以作答。
按下錯誤選項將自動顯示正確選項。</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
     </property>
     <property name="margin">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="ruleInfo">
     <property name="font">
      <font>
       <family>Microsoft JhengHei</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>題目庫共有n條，每次開始遊戲系統會隨機抽取k條顯示。</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="margin">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="returnButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>130</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft JhengHei</family>
       <pointsize>21</pointsize>
      </font>
     </property>
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
